# Add other variables like DB_NAME, DB_USER, etc., as needed for production
DEBUG=True
SECRET_KEY=948590809et90wert098wertj3435u98wert8uyour_development_secret_key
DB_NAME=dev_db
DB_USER=dev_user
DB_PASSWORD=WorkingAllTHETIMEEEEEEE555588333293!!!!
ALLOWED_HOSTS=localhost,127.0.0.1
SEND_EMAILS=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=webmaster@example.com